# CqrsSampleCodeFirst

./: CqrsSampleFirst.sln  README.md
CqrsSampleFirst.ApiGateway/: Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
CqrsSampleFirst.ApiGateway/Controllers/: WeatherForecastController.cs
CqrsSampleFirst.Application/: CqrsSampleFirst.Application.csproj  DependencyInjection.cs
CqrsSampleFirst.Application/Common/Interfaces/: ICurrentUserService.cs  ITestDbContext.cs
CqrsSampleFirst.Application/Common/Mapper/: IMapFrom.cs  MappingProfile.cs
CqrsSampleFirst.Application/Methods/TestMethod/Queries/: TestDto.cs  TestQuery.cs  TestQueryHandler.cs  TestVM.cs
CqrsSampleFirst.Domains/Common/: BaseEntity.cs
CqrsSampleFirst.Domains/Test/: Test.cs
CqrsSampleFirst.Persistance/: CqrsSampleFirst.Persistance.csproj  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  TestDbContext.cs  TestDbContextFactoryBase.cs
CqrsSampleFirst.Persistance/Migrations/: 20201111165739_Initial.Designer.cs  20201111165739_Initial.cs  TestDbContextModelSnapshot.cs
CqrsSampleFirst.WebApi/: CqrsSampleFirst.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
CqrsSampleFirst.WebApi/Controllers/: BaseController.cs  TestController.cs
CqrsSampleFirst.WebApi/Properties/: launchSettings.json
CqrsSampleFirst.WebApi/Services/: CurrentUserService.cs
